{
  "name": "rxjs-http-client",
  "version": "1.5.3",
  "description": "A simple to use http client built on ES6 fetch and RxJS",
  "main": "./dist/index",
  "types": "./dist/index",
  "homepage": "https://github.com/Jack-Overflow/rxjs-http-client",
  "scripts": {
    "build": "tsc && npm run copy",
    "copy": "cp \"./package.json\" \"./dist\" && cp \"./README.md\" \"./dist\"",
    "deploy": "npm run build && npm publish ./dist --access public",
    "test": "jest"
  },
  "typings": "./index.d.ts",
  "keywords": [
    "RxJS",
    "TypeScript",
    "ES6",
    "Fetch",
    "HTTP"
  ],
  "author": "Marc Freeman <freeman.marc880@gmail.com>",
  "contributors": [
    "Marc Freeman <freeman.marc880@gmail.com>",
    "Jack Baker <jack.baker.0299@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "rxjs": "^6.4.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.149",
    "jest": "^24.0.0",
    "rxjs-tslint-rules": "^4.19.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.2.4"
  },
  "engines": {
    "npm": ">=2.0.0"
  }
}
